# Configuraci칩n del servidor
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost:27017/tartdesserts

# JWT
JWT_SECRET=7bc4df495602b39b81abc3c1e1aa2a748316ce9ca1da88e9896bc70dee5da74e
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Email (configurado m치s tarde - servidor funcionar치 sin esto por ahora)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_EMAIL=tomas20oriol@gmail.com
# SMTP_PASSWORD=tu_contrase침a_app_especifica

# Frontend
FRONTEND_URL=https://tomas20oriol-jpg.github.io/tartdesserts
